Forked Repo to work on HuskyLens code for the 2023-2024 FRC Season 

This code contains both code for an arduino middle man to interpret the HuskyLens library and return data which can further be interpreted by our team's RoboRio.